# MTM_Avalonia_Template

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .prettierignore  .prettierrc.json  .shellcheckrc  AGENTS.md  ANDROID-TESTING-GUIDE.md  Directory.Packages.props  How to Setup PAX-it for MS SQL 03.10.2025.html  MAMP-DATABASE-AUDIT-REPORT-2025-10-05.md  MTM_Template_Application.sln  README.md  TROUBLESHOOTING.md  fix-application-summary.md  report-2024-2025-MTM_WIP_Application_Avalonia-e5bd3415-6e34-40f9-ba6e-90284ae4c719.txt  test-results.txt
MTM_Template_Application/: App.axaml  App.axaml.cs  MTM_Template_Application.csproj  ViewLocator.cs  appsettings.json
MTM_Template_Application.iOS/: AppDelegate.cs  Info.plist  MTM_Template_Application.iOS.csproj  Main.cs
MTM_Template_Application.iOS/Resources/: LaunchScreen.xib
MTM_Template_Application/Behaviors/: ProgressAnimationBehavior.cs
MTM_Template_Application/Converters/: BootStageToColorConverter.cs  ErrorSeverityToIconConverter.cs  MemoryUsageToColorConverter.cs
MTM_Template_Application/Extensions/: ServiceCollectionExtensions.cs
MTM_Template_Application/Models/Boot/: BootMetrics.cs  ServiceMetrics.cs  StageMetrics.cs
MTM_Template_Application/Models/Cache/: CacheEntry.cs  CacheStatistics.cs
MTM_Template_Application/Models/Configuration/: ConfigurationError.cs  ConfigurationProfile.cs  ConfigurationSetting.cs  FeatureFlag.cs
MTM_Template_Application/Models/Core/: MessageEnvelope.cs  ValidationRuleMetadata.cs
MTM_Template_Application/Models/DataLayer/: CircuitBreakerState.cs  ConnectionPoolMetrics.cs
MTM_Template_Application/Models/Diagnostics/: BootTimeline.cs  ConnectionPoolStats.cs  DiagnosticExport.cs  DiagnosticIssue.cs  DiagnosticResult.cs  DiagnosticStatus.cs  ErrorEntry.cs  HardwareCapabilities.cs  PerformanceSnapshot.cs
MTM_Template_Application/Models/ErrorHandling/: ErrorReport.cs
MTM_Template_Application/Models/Localization/: LocalizationSetting.cs  MissingTranslation.cs
MTM_Template_Application/Models/Logging/: LogEntry.cs  TelemetryBatch.cs
MTM_Template_Application/Models/Navigation/: NavigationHistoryEntry.cs
MTM_Template_Application/Models/Secrets/: SecretEntry.cs
MTM_Template_Application/Models/Theme/: ThemeConfiguration.cs
MTM_Template_Application/Services/Boot/: BootOrchestrator.cs  BootProgressCalculator.cs  BootWatchdog.cs  IBootOrchestrator.cs  IBootStage.cs  ParallelServiceStarter.cs  ServiceDependencyResolver.cs
MTM_Template_Application/Services/Cache/: CacheService.cs  CacheStalenessDetector.cs  CachedOnlyModeManager.cs  ICacheService.cs  ICacheStalenessDetector.cs  LZ4CompressionHandler.cs  VisualMasterDataSync.cs
MTM_Template_Application/Services/Configuration/: ConfigurationPersistence.cs  ConfigurationService.cs  ConfigurationService_Enhanced.cs  ErrorNotificationService.cs  FeatureFlagEvaluator.cs  IConfigurationService.cs  IErrorNotificationService.cs
MTM_Template_Application/Services/Core/: HealthCheckService.cs  IMappingService.cs  IMessageBus.cs  IValidationService.cs  MappingService.cs  MessageBus.cs  ValidationService.cs
MTM_Template_Application/Services/DataLayer/: ConnectionPoolMonitor.cs  HttpApiClient.cs  IHttpApiClient.cs  IMySqlClient.cs  IVisualApiClient.cs  MySqlClient.cs  VisualApiClient.cs
MTM_Template_Application/Services/Diagnostics/: DiagnosticsService.cs  DiagnosticsServiceExtensions.cs  ExportService.cs  HardwareDetection.cs  IDiagnosticsService.cs  IDiagnosticsServiceExtensions.cs  IExportService.cs  IPerformanceMonitoringService.cs  PerformanceMonitoringService.cs
MTM_Template_Application/Services/ErrorHandling/: DiagnosticBundleGenerator.cs  ErrorCategorizer.cs  GlobalExceptionHandler.cs  RecoveryStrategy.cs
MTM_Template_Application/Services/Localization/: CultureProvider.cs  ILocalizationService.cs  LocalizationService.cs  MissingTranslationHandler.cs
MTM_Template_Application/Services/Logging/: ILoggingService.cs  LogRotationPolicy.cs  LoggingService.cs  PiiRedactionMiddleware.cs  TelemetryBatchProcessor.cs
MTM_Template_Application/Services/Theme/: IThemeService.cs  (+3 more)
MTM_Template_Application/ViewModels/: DebugTerminalViewModel.cs  MainViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
MTM_Template_Application/Views/: DebugTerminalWindow.axaml  DebugTerminalWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow_ThemeV2.txt  SplashView.axaml  SplashView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
tests/: MTM_Template_Tests.csproj
tests/TestHelpers/: BootTestHelper.cs  MockFactory.cs  TestData.cs
tests/contract/: AndroidAuthContractTests.cs  ConfigurationServiceContractTests.cs  DatabaseSchemaContractTests.cs  DiagnosticsContractTests.cs  FeatureFlagEvaluatorContractTests.cs  HttpApiContractTests.cs  LogRedactionContractTests.cs  MySqlContractTests.cs  SecretsServiceContractTests.cs  VisualApiContractTests.cs
tests/integration/: AccessibilityTests.cs  AndroidTwoFactorAuthTests.cs  BootSequenceTests.cs  ConfigurationErrorNotificationTests.cs  ConfigurationTests.cs  CredentialRecoveryTests.cs  DiagnosticPerformanceSmokeTests.cs  DiagnosticsTests.cs  ErrorHandlingTests.cs  FeatureFlagDeterministicTests.cs  FeatureFlagEnvironmentTests.cs  LocalizationTests.cs  LoggingTests.cs  PerformanceTests.cs  SecretsTests.cs  ThemeTests.cs  VisualApiWhitelistTests.cs  VisualCachingTests.cs
tests/unit/: AndroidSecretsServiceTests.cs  BootOrchestratorTests.cs  CacheServiceTests.cs  CachedOnlyModeManagerTests.cs  CircuitBreakerPolicyTests.cs  ConfigurationServiceTests.cs  DiagnosticBundleGeneratorTests.cs  DiagnosticsServiceTests.cs  ErrorCategorizerTests.cs  ExponentialBackoffPolicyTests.cs  GlobalExceptionHandlerTests.cs  HttpApiClientTests.cs  LocalizationServiceTests.cs  LoggingServiceTests.cs  MappingServiceTests.cs  MessageBusTests.cs  MySqlClientTests.cs  NavigationServiceTests.cs  RecoveryStrategyTests.cs  ThemeServiceTests.cs  ThreadNamingTests.cs  ValidationServiceTests.cs  VisualApiClientTests.cs  VisualMasterDataSyncTests.cs  WindowsSecretsServiceTests.cs
(+293 files in other folders)
