<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <!-- Dependency Injection -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />

        <!-- Logging and Telemetry -->
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.0" />

        <!-- Resilience and Retry -->
        <PackageVersion Include="Polly" Version="8.4.2" />

        <!-- Mapping and Validation -->
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="FluentValidation" Version="11.10.0" />

        <!-- Data Access -->
        <PackageVersion Include="MySql.Data" Version="9.0.0" />

        <!-- Compression -->
        <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />

        <!-- Testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>
